.articulo {
    font-size: 13px;
    font-face: self-serif;
    .titulo{
        font-size: 19px;
    }
    .cuerpo{
        margin-left: 10px;
    }
    &:last{
        border-bottom: 3px solid #eee;
        .cuerpo{
            margin-left: 30px;
        }
    }
}